{
  "name": "react-aviasales",
  "version": "1.0.0",
  "description": "",
  "main": "vv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build && webpack --mode production",
    "start": "webpack-dev-server",
    "hot": "webpack-dev-server --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.6.4",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "styled-components": "^3.4.5",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@svgr/webpack": "^2.3.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-hot-loader": "^4.3.6"
  }
}
